CRYPTO_BOT_TOKEN=your_telegram_crypto_bot_token_here
STOCK_BOT_TOKEN=your_telegram_stock_bot_token_here
CRYPTO_CHAT_ID=your_telegram_crypto_chat_id
STOCK_CHAT_ID=your_telegram_stock_chat_id
COIN_GECKO_API_KEY=your_coin_gecko_api_key_here